ASSEMBLYAI_API_KEY="xxx"
SAMPLE_RATE=16000
OPENAI_API_KEY="xxx"

OPENAI_GPT_MODEL="gpt-4o-mini"
OPENAI_STT_MODEL="whisper-1"
OPENAI_TTS_VOICE="alloy"
OPENAI_TTS_MODEL="tts-1"

SOCKET_URL="ws://localhost:5000/websocket/stream"